# SpringBoot

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/main/java/com/xz/: Application.java
autoconfigure/main/java/com/xz/bootstarp/: CalculateServiceBootstrap.java  ComponentBootstrap.java  ConditionBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java
autoconfigure/main/java/com/xz/controller/: HelloController.java
autoconfigure/main/java/com/xz/deep/anno/: EnableHelloWorld.java
autoconfigure/main/java/com/xz/deep/bootstarp/: ComponentBootstrap.java  ConditionBootstrap.java
autoconfigure/main/java/com/xz/deep/condition/: ConditionalOnSystemProperty.java
autoconfigure/main/java/com/xz/deep/service/: Java7CalculateService.java
autoconfigure/main/resources/: application.yml
overview/: pom.xml
spring-application/: pom.xml
spring-application/src/main/java/com/xz/: SpringApplicationBootStrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-application/src/main/java/com/xz/context/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
spring-application/src/main/java/com/xz/listener/: AfterHelloWorldApplicationListener.java  BeforeConfigFileApplicationListener.java  HelloWorldApplicationListener.java  HelloWorldRunListener.java
spring-application/src/main/resources/: application.properties
spring-reactive/: pom.xml
spring-reactive/src/main/java/com/xz/loader/: ChainDataLoader.java  DataLoader.java  FutureBlockingDataLoader.java  JavaGUI.java  ParallelDataLoader.java
spring-reactive/src/main/java/com/xz/reactor/: FluxS.java
spring-rest/: pom.xml
spring-rest/src/main/java/com/xz/bootstarp/: SpringBootRestBootstrap.java
spring-rest/src/main/java/com/xz/config/: RestWebMvcConfigurer.java
spring-rest/src/main/java/com/xz/controller/: HelloWorldController.java  HelloWorldRestController.java  PropertiesRestController.java  UserRestController.java
spring-rest/src/main/java/com/xz/domain/: User.java
spring-rest/src/main/java/com/xz/http/converter/properties/: PropertiesHttpMessageConverter.java
spring-rest/src/main/java/com/xz/support/: PropertiesHandlerMethodArgumentResolver.java  PropertiesHandlerMethodReturnValueHandler.java
spring-servlet/: pom.xml
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/xz/config/: DispatcherServletConfiguration.java  SpringWebMvcConfig.java
spring-webmvc/src/main/java/com/xz/controller/: HelloWorldController.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/xz/: WebFluxBootstrap.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/com/xz/: SpringBootWebMvcBootstrap.java
springboot-webmvc/src/main/java/com/xz/config/: SpringWebMvcConfig.java
springboot-webmvc/src/main/java/com/xz/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
src/main/java/com/xz/: Application.java
src/main/java/com/xz/deep/: note.java
src/main/java/com/xz/deep/anno/: FirstComponent.java
src/main/java/com/xz/deep/bootstarp/: CalculateServiceBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java
src/main/java/com/xz/deep/conf/: HelloConfig.java  (+1 more)
src/main/java/com/xz/properties/: HuMan.java
(+8 files in other folders)
